<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Football</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/767eed964f.js" crossorigin="anonymous"></script>
    <!-- font fameliy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto+Slab:wght@100;200&display=swap" rel="stylesheet">
      <!-- font fameliy -->
</head>
<body>
    <!---------------- header section start ----------------->
    <header>
        <div class="menu-bar">
            <nav>
                <ul>
                <li><a href="https://www.liverpoolfc.com/">Home</a></li>
                <li><a href="https://www.liverpoolfc.com/">Clubs</a></li>
                <li><a href="https://www.liverpoolfc.com/">World Cup 2023</a></li>
                <li><a href="https://www.liverpoolfc.com/">Upcoming Matches</a></li>
                <li><a href="https://www.liverpoolfc.com/">Contact</a></li>
                </ul>
                <div class="login">
                  
                    <a href="https://www.liverpoolfc.com/"><i class="fas fa-sign-in-alt" style="margin-right: 5px;"></i>Login</a>
                
                  
                </div>
            </nav>
        </div>
    </header>
    <!-- ----------header section End ------------------->
    <main>
          <!---------------- Banner section start ----------------->
        <section>
            <div class="bannne">
                <div class="heding">
                    <h1>Conmebol <br> Copa America 2021 </h1>
                <div class="watch">
                    <a href="https://www.liverpoolfc.com/"> Watch Live <i class="fas fa-arrow-right"></i> </a>
                    
                </div>
                </div>
                <div class="banner-image">
                    <img src="images/banner.png" alt="banner">
                </div>
            </div>
        </section>
        <!---------------- Banner section End -----------------> 

        <div class="container">
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-2.png" alt="player"> 
                </div>
                <div class="info">
                    <h4>Lionel Messi</h4>
                    <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an attacking midfielder and captains the Argentina national team  </p>
                </div>
            </article>

            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-3.png" alt="player">
                </div>
                <div class="info">
                    <h4>Cristiano Ronaldo</h4>
                    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-4.png" alt="player">
                </div>
                <div class="info">
                    <h4>Paulo Dybala</h4>
                    <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-5.png" alt="player"> 
                </div>
                <div class="info">
                    <h4>Mesut Ozil </h4>
                    <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King"</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-6.png" alt="player">
                </div>
                <div class="info">
                    <h4>Mauro Icardi </h4>
                    <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-7.png" alt="player">
                </div>
                <div class="info">
                    <h4>Di Maria</h4>
                    <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-8.png" alt="player">
                  </div>
                  <div class="info">
                    <h4>Kylian Mbappé</h4>
                    <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-9.png" alt="player">
                </div>
                <div class="info">
                    <h4>Mohamed Salah</h4>
                    <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-10.png" alt="player">

                </div>
                <div class="info">
                    <h4>Harry Kane</h4>
                    <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and captains the England national team.</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-11.png" alt="player">
                </div>
                <div class="info">
                    <h4>Kevin De Bruyne</h4>
                    <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City, where he is vice-captain, and the Belgium national team.</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-12.png" alt="player">
                </div>
                <div class="info">
                    <h4>Philippe Coutinho</h4>
                    <p>Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona and the Brazil national team.</p>
                </div>
            </article>
            <article class="contaient">
                <div class="player-img">
                    <img src="images/players/player-1.png" alt="player">
                  
                </div>
                <div class="info">
                    <h4>Neymar Jr</h4>
                    <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team</p>
                </div>
            </article>
        </div>
    </main>
<!--======================== Extra Part 1 start ==================================-->
     <div class="extra-part">
         <h1>Messi BEST GOAL</h1>
         <p>WIN CULER MEMBERSHIP PACK WITH A SHIRT SIGNED BY HIM!</p>
         <a href="https://www.liverpoolfc.com/">Take-part</a>

     </div>
<!--------------- Extra Part 1 End============================-->

<!--======================== Extra Part 2 start ==================================-->

<h2 class="spon">Our sponsor</h2>
<div class="sponser">
    <div class="sponser-logo">
          <a href="https://www.liverpoolfc.com/"><img src="images/partner/c.jpg" alt=""></a>
        
    </div>
    <div class="sponser-logo">
          <a href="https://www.liverpoolfc.com/"><img src="images/partner/aa.jpg" alt=""></a>
        
    </div>
    <div class="sponser-logo">
          <a href="https://www.liverpoolfc.com/"><img src="images/partner/3.png" alt=""></a>
        
    </div>
    <div class="sponser-logo">
          <a href="https://www.liverpoolfc.com/"><img src="images/partner/p.png" alt=""></a>
        
    </div>
    <div class="sponser-logo">
          <a href="https://www.liverpoolfc.com/"><img src="images/partner/pepsijpg.jpg" alt=""></a>
        
    </div>
    <div class="sponser-logo">
          <a href="https://www.liverpoolfc.com/"><img src="images/partner/mn.jpg" alt=""></a>
        
    </div>
</div>
<!--======================== footer section start ==================================-->
<footer>
    <div class="football">
        <div class="footer-logo">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="footer-icon">
            <ul>
                <a href="https://www.instagram.com/accounts/login/"><i id="f-icon"class="fab fa-instagram-square"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i id="f-icon" class="fab fa-youtube-square"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i id="f-icon" class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i id="f-icon" class="fab fa-facebook-square"></i></a>
               <a href="https://www.instagram.com/accounts/login/"><i id="f-icon" class="fab fa-viber"></i></a>
            </ul>
        </div>
    </div>
</footer>
<!--======================== footer section  end ==================================-->

 
    
</body>
</html>